<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>455e736c-9f79-4c46-8522-1a7749c2687d</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="C:\Users\krist\.nuget\packages\microsoft.azure.cosmos\3.31.0\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
    <Content Remove="C:\Users\krist\.nuget\packages\microsoft.azure.cosmos\3.31.2\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>
	<ItemGroup>
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
    <PackageReference Include="GovukNotify" Version="6.1.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UKMCAB.Common\UKMCAB.Common.csproj" />
    <ProjectReference Include="..\UKMCAB.Core\UKMCAB.Core.csproj" />
    <ProjectReference Include="..\UKMCAB.Data\UKMCAB.Data.csproj" />
    <ProjectReference Include="..\UKMCAB.Identity.Stores.CosmosDB\UKMCAB.Identity.Stores.CosmosDB.csproj" />
    <ProjectReference Include="..\UKMCAB.Infrastructure\UKMCAB.Infrastructure.csproj" />
    <ProjectReference Include="..\UKMCAB.Web\UKMCAB.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\js\" />
    <None Include="Pages\400.cshtml" />
    <None Include="Pages\401.cshtml" />
    <None Include="Pages\403.cshtml" />
    <None Include="Pages\404.cshtml" />
    <None Include="Pages\500.cshtml" />
    <None Include="Pages\LoggedOff.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
