<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>455e736c-9f79-4c46-8522-1a7749c2687d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
	    <Exec Command="npm run build:prod" WorkingDirectory="$(ProjectDir)" />
    </Target>
	
  <ItemGroup>
    <Compile Remove="Areas\Account\Views\Shared\**" />
    <Content Remove="Areas\Account\Views\Shared\**" />
    <EmbeddedResource Remove="Areas\Account\Views\Shared\**" />
    <None Remove="Areas\Account\Views\Shared\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\krist\.nuget\packages\microsoft.azure.cosmos\3.31.0\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
    <Content Remove="C:\Users\krist\.nuget\packages\microsoft.azure.cosmos\3.31.2\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
    <Content Remove="C:\Users\krist\.nuget\packages\microsoft.azure.cosmos\3.32.3\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="GovUk.Frontend.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="GovukNotify" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="morelinq" />
    <PackageReference Include="Polly" />
    <PackageReference Include="System.ServiceModel.Syndication" />
    <PackageReference Include="UKMCAB.Subscriptions.Core" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UKMCAB.Common\UKMCAB.Common.csproj" />
    <ProjectReference Include="..\UKMCAB.Core\UKMCAB.Core.csproj" />
    <ProjectReference Include="..\UKMCAB.Data\UKMCAB.Data.csproj" />
    <ProjectReference Include="..\UKMCAB.Infrastructure\UKMCAB.Infrastructure.csproj" />
    <ProjectReference Include="..\UKMCAB.Web\UKMCAB.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\js\" />
    <None Include="Pages\400.cshtml" />
    <None Include="Pages\401.cshtml" />
    <None Include="Pages\403.cshtml" />
    <None Include="Pages\404.cshtml" />
    <None Include="Pages\500.cshtml" />
    <None Include="Pages\LoggedOff.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="legislative-file-lookup.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ukas-reference-numbers-import.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>