<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>455e736c-9f79-4c46-8522-1a7749c2687d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Account\Views\Shared\**" />
    <Content Remove="Areas\Account\Views\Shared\**" />
    <EmbeddedResource Remove="Areas\Account\Views\Shared\**" />
    <None Remove="Areas\Account\Views\Shared\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="C:\Users\krist\.nuget\packages\microsoft.azure.cosmos\3.31.0\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
    <Content Remove="C:\Users\krist\.nuget\packages\microsoft.azure.cosmos\3.31.2\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
    <Content Remove="C:\Users\krist\.nuget\packages\microsoft.azure.cosmos\3.32.3\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>
	<ItemGroup>
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
	<PackageReference Include="GovUk.Frontend.AspNetCore" Version="1.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.20" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.32.0" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.32.0" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.32.0" />
	  
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.15.0" />
    <PackageReference Include="GovukNotify" Version="6.1.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="morelinq" Version="3.4.2" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
    <PackageReference Include="UKMCAB.Subscriptions.Core" Version="1.1.26" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UKMCAB.Common\UKMCAB.Common.csproj" />
    <ProjectReference Include="..\UKMCAB.Core\UKMCAB.Core.csproj" />
    <ProjectReference Include="..\UKMCAB.Data\UKMCAB.Data.csproj" />
    <ProjectReference Include="..\UKMCAB.Infrastructure\UKMCAB.Infrastructure.csproj" />
    <ProjectReference Include="..\UKMCAB.Web\UKMCAB.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\assets\js\" />
    <None Include="Pages\400.cshtml" />
    <None Include="Pages\401.cshtml" />
    <None Include="Pages\403.cshtml" />
    <None Include="Pages\404.cshtml" />
    <None Include="Pages\500.cshtml" />
    <None Include="Pages\LoggedOff.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="legislative-file-lookup.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
