# ukmcab

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md
src/: Architecture.md  Branching-Strategy.md  CodeReviewChecklist.md  Directory.Packages.props  ExceptionHandling.md  NuGetPackageSourceSetup.md  README_Docker.md  UKMCAB.sln  UKMCAB.sln.DotSettings  cab.json  cab.xml  cab.xsd  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  notes.md  nuget.config  package-lock.json  releases.md
src/UKMCAB.Common/: AiTracking.cs  ApplicationConstants.cs  CannotBeEmptyAttribute.cs  CannotBeEmptyIfTrue.cs  Efficiency.cs  ExtensionMethods.cs  FixedSizedConcurrentQueue.cs  FixedSizedQueue.cs  Guard.cs  Indeed.cs  JsonUtil.cs  Memory.cs  Pred.cs  RandomNumber.cs  Rule.cs  Slug.cs  SortDirection.cs  StringExt.cs  UKMCAB.Common.csproj  UriHelper.cs
src/UKMCAB.Common.Tests/: CognitiveSearchConnectionStringTest.cs  EfficiencyTest.cs  FixedSizedConcurrentQueueTest.cs  SecureTokenProcessorTest.cs  StringExtTest.cs  UKMCAB.Common.Tests.csproj  UriTests.cs
src/UKMCAB.Common/ConnectionStrings/: AzureDataConnectionString.cs  CognitiveSearchConnectionString.cs  ConnectionString.cs  ConnectionStringBase.cs  CosmosDbConnectionString.cs  DataConnectionString.cs  PostgreDbConfiguration.cs  SqlConnectionString.cs
src/UKMCAB.Common/Domain/: UserAccountListOptions.cs
src/UKMCAB.Common/Exceptions/: DomainException.cs  NotFoundException.cs  PermissionDeniedException.cs
src/UKMCAB.Common/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtension.cs  ObjectExtension.cs
src/UKMCAB.Common/Helpers/: EnumerableHelper.cs
src/UKMCAB.Common/Security/: ExpiringToken.cs  JsonUrlToken.cs  Md5Helper.cs
src/UKMCAB.Core/: CoreEmailTemplateOptions.cs  UKMCAB.Core.csproj
src/UKMCAB.Core.Tests/: UKMCAB.Core.Tests.csproj  UserServiceTests.cs
src/UKMCAB.Core.Tests/Extensions/: AsyncQueryExtensions.cs  ClaimsPrincipalExtensionsTests.cs  DocumentExtensionsTests.cs  DocumentLegislativeAreaExtensions.cs  DocumentLegislativeAreaExtensionsTests.cs  ProcedureModelExtensionsTests.cs
src/UKMCAB.Core.Tests/FakeRepositories/: FakeCABRepository.cs  FakeUserAccountRepository.cs  FakeUserAccountRequestRepository.cs
src/UKMCAB.Core.Tests/TestAsyncHelpers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
src/UKMCAB.Core/Domain/: CABModel.cs  CabManagementDetailsModel.cs  CabNumberVisibility.cs  FileUpload.cs  GeoAddress.cs  OrganisationContactDetails.cs  PointOfContact.cs
src/UKMCAB.Core/EmailTemplateOptions/: CoreEmailTemplateOptions.Notifications.cs  CoreEmailTemplateOptions.cs  LegislativeAreaEmail.cs
src/UKMCAB.Core/Extensions/: ClaimsPrincipalExtensions.cs  DocumentExtensions.cs  DocumentLegislativeAreaExtensions.cs  ProcedureModelExtensions.cs
src/UKMCAB.Core/Mappers/: AutoMapperProfile.cs  CabModelMapper.cs  WorkflowTaskMapper.cs
src/UKMCAB.Core/Models/: Audit.cs  CABData.cs  CABDocument.cs  Document.cs  FileDownload.cs  FileUpload.cs  PDF.cs  State.cs
src/UKMCAB.Core/Security/: Claims.cs  ClaimsIssuer.cs  Policies.cs  Role.cs  Roles.cs
src/UKMCAB.Core/Services/: CABAdminService.cs  ICABAdminService.cs  ICABRepository.cs  ICachedPublishedCabService.cs  IFileStorage.cs  UserService.cs
src/UKMCAB.Data/: CabRepository.cs  DataConstants.cs  ExtensionMethods.cs  InitialiseDataService.cs  TempDataImport.cs  UKMCAB.Data.csproj  UKMCABUser.cs
src/UKMCAB.Data.Tests/: UKMCAB.Data.Tests.csproj
src/UKMCAB.Data.Tests/Models/: DocumentLegislativeAreaTests.cs
src/UKMCAB.Data.Tests/Services/: ReadOnlyRepositoryTests.cs
src/UKMCAB.Data/CosmosDb/: CosmosClientFactory.cs  CosmosDbService.cs  ICosmosDbService.cs
src/UKMCAB.Data/Domain/: UserAccountListOptions.cs
src/UKMCAB.Data/Extensions/: DocumentLegislativeAreasExtensions.cs
src/UKMCAB.Data/Migrations/: 20250424131733_Initial_Setup.Designer.cs  20250424131733_Initial_Setup.cs  20250506150144_Fix_String_Values.Designer.cs  20250506150144_Fix_String_Values.cs  ApplicationDataContextModelSnapshot.cs
src/UKMCAB.Data/Models/: Audit.cs  CABDocumentBlob.cs  CabData.cs  CertificationActivitiesLocation.cs  DesignatedStandard.cs  Document.cs  DocumentLegislativeArea.cs  DocumentScopeOfAppointment.cs  FileDownload.cs  FileUpload.cs  LegacyDocument.cs  Models.cs  NotificationStatus.cs  PartsModules.cs  Product.cs  ProductGroup.cs  Regulation.cs  Schedule.cs  SpecificationsStandards.cs  Status.cs  UserNote.cs
src/UKMCAB.Data/Pagination/: IOrderable.cs  ISortable.cs  PaginationInfo.cs
src/UKMCAB.Data/PostgreSQL/: ApplicationDataContext.cs  PostgreAutoMigration.cs
src/UKMCAB.Data/Properties/: launchSettings.json
src/UKMCAB.Data/Storage/: AwsFileStorageService.cs  AzureFileStorageService.cs  (+2 more)
src/UKMCAB.Identity.Stores.CosmosDB/: UKMCAB.Identity.Stores.CosmosDB.csproj  UKMCABUser.cs
src/UKMCAB.Infrastructure/: UKMCAB.Infrastructure.csproj
src/UKMCAB.Infrastructure.Tests/: UKMCAB.Infrastructure.Tests.csproj
src/UKMCAB.Subscriptions.Core/: SubscriptionsCoreServiceCollectionExtensions.cs  SubscriptionsCoreServicesOptions.cs  UKMCAB.Subscriptions.Core.csproj
src/UKMCAB.Subscriptions.Test/: SubscriptionEngineTests.cs  SubscriptionServiceTests.cs  UKMCAB.Subscriptions.Test.csproj
src/UKMCAB.Test/: TestHelper.cs  Tests.cs  UKMCAB.Test.csproj
src/UKMCAB.Utilities.StorageDataJsonIdGenerator/: DesignatedStandards.json  Program.cs  UKMCAB.Utilities.StorageDataJsonIdGenerator.csproj
src/UKMCAB.Web/: AppHost.cs  Ext.cs  ThisBuild.cs  Tracking.cs  UKMCAB.Web.csproj
src/UKMCAB.Web.Tests/: UKMCAB.Web.Tests.csproj
src/UKMCAB.Web.UI/: Constants.cs  Dockerfile  Ext.cs  GlobalUsings.cs  Program.cs  UKMCAB.Web.UI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  cab-data.json  gulpfile.js  legislative-file-lookup.csv  package-lock.json  package.json  ukas-reference-numbers-import.csv  webpack.config.js
src/UKMCAB.Web.UI.Tests/: DateUtilsShould.cs  FileUploadUtilsTests.cs  ReviewDateReminderBackgroundServiceTests.cs  UKMCAB.Web.UI.Tests.csproj  UnitTest1.cs
(+1261 files in other folders)
