<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App">
    </FrameworkReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Portable.BouncyCastle" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" VersionOverride="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UKMCAB.Common\UKMCAB.Common.csproj" />
    <ProjectReference Include="..\UKMCAB.Core\UKMCAB.Core.csproj" />
    <ProjectReference Include="..\UKMCAB.Data\UKMCAB.Data.csproj" />
    <ProjectReference Include="..\UKMCAB.Infrastructure\UKMCAB.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>