<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App">
			
		</FrameworkReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Humanizer.Core" Version="2.14.1" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	  <PackageReference Include="Polly" Version="7.2.4" />
	  <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	  <PackageReference Include="YamlDotNet" Version="13.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UKMCAB.Common\UKMCAB.Common.csproj" />
	  <ProjectReference Include="..\UKMCAB.Core\UKMCAB.Core.csproj" />
	  <ProjectReference Include="..\UKMCAB.Data\UKMCAB.Data.csproj" />
	  <ProjectReference Include="..\UKMCAB.Infrastructure\UKMCAB.Infrastructure.csproj" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
